@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nunito:wght@600&family=Righteous&family=Roboto+Slab:wght@500&display=swap');

@primary: deeppink;
@darkgrey: #212121;

html {
  height: 100%;
  background-color: @darkgrey;
  color: white;
  font-family: 'Nunito', sans-serif;
}

body{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

h1{
  font-family: 'Bree Serif', serif;
  margin: 1rem;
  font-size: 3.5rem;
  width: fit-content;
}

h2 {
  display: flex;
  .help{
    border: 1px solid deeppink;
    border-radius: 50px;
    width: 1.3rem;
    height: 1.3rem;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    margin-left: 0.5rem;
    &:hover{
      .help-container{
        span{
          font-size: 1.2rem;
        }
        font-size: 1rem;
        background-color: #484848;
        width: 25rem;
        position: absolute;
        display: block;
        padding: 1.3rem;
        border-radius: 9px;
      }
    }
    .help-container{
      display: none;
    }
  }
}



::selection {
  background: #a3214a;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
}

li {
  cursor: pointer;
  counter-increment: item;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-bottom: 2px solid #353535;
  padding: 0.2rem;
}

li>div:first-child:before {
  content: counter(item);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1rem;
  color: @primary;
  width: 1rem;
}

p {
  margin: 0;
}

input{
  font-family: 'Nunito', sans-serif;
  border: 2px solid @primary;
  border-radius: 100px;
  padding: 4px 20px;
  font-size: 1rem;
  background-color: #ffffff00;
  color: @primary;
  margin-bottom: 1rem;
  &:focus {outline:0;}
  &:hover{border-color: white;}
}

.hidden {
  display: none !important;
}

.image-container{
  background-size: cover;
  width: 3rem;
  height: 3rem;
  border-radius: 1000px;
}

#logo-container {
  align-items: center;
  p {
    width: 10rem;
    margin-top: 16px;
    font-size: 1rem;
  }
}


#auth-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #61616145;
  backdrop-filter: blur(8px);
  #auth-dialogue {
    align-items: center;
    flex-direction: column;
    #auth-prompt{
      margin: 1rem 0;
      justify-content: center;
      align-items: center;
      p {
        font-size: 1.3rem;
        margin-left: 0.4rem;
        margin-right: 0.4rem;
      }
    }
  }

}


header {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  #profile-panel {
    margin: 1rem;
    background-color: #484848;
    border-radius: 50px;
    padding: 4px;
    #name-container {
      align-items: center;
      padding: 0 20px;
    }
  }
}

.expandable{
  height: 0;
  visibility: hidden;
  opacity: 0;
  margin: 0 2rem;
  transition: visibility 0s, opacity 0.5s linear;
  &.expanded{
    height: auto;
    visibility: visible;
    opacity: 1;
  }
}

button{
  font-family: 'Nunito', sans-serif;
  border: 2px solid @primary;
  border-right-width: 0;
  padding: 4px 20px;
  font-size: 1rem;
  background-color: #ffffff00;
  color: @primary;
  &:focus {outline:0;}
  &:last-child {
    border-right-width: 2px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  &:first-child {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  &.active {
    background-color: @primary;
    color: white;
  }
  &:hover{
    background-color: white;
    border-color: white;
    color: #212121;
  }
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  #timerange-picker {
    justify-content: center;
  }
  #top-sections {
    li:hover{
      background-color: #484848;
    }
    section {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      &#top-artists {
        width: 22%;
        li {
          .artist-container{
            align-items: center;
            p {
              margin-left: 1rem;
              margin-right: 1rem;
            }
            .image-container {
              height: 2rem;
              width: 2rem;
            }
          }
        }
      }
      &#top-tracks{
        width: 45%;
        .track-container {
          width: 100%;
          p{
            margin-top: 0.4rem;
            margin-bottom: 0.4rem;
          }
        }
      }
      &#users-tastes{
        width: 25%;
        chart-component {
          min-height: 30vh;
        }
      }
    }
  }
}

a{
  cursor:pointer;
  &:hover{
    color: @primary;
  }
}

footer {
  margin-top: 3rem;
  background-color: #ff1493;
  padding: 1rem;
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
  a:hover{
    &:hover{
      color: @darkgrey;
    }
  }
}

span{
  color: @primary;
  font-size: 0.8rem;
}

.simple-bar-container{
  width: 100%;
  align-items: center;
  justify-content: space-between;
  .simple-bar{
    width: 60%;
    background-color: white;
    height: 7px;
    min-width: 7px !important;
    border-radius: 10px;
  }
}

